_jadefiles/header.jade
.header
    .logo Sanatan K. Chaudhary
    nav
        a(href="#about").active About
        a(href="#projects") Projects
        a(href="#skills") Skills
        a(href="#") articles
        a(href="#") contact
    a(href="#", target="_blank") Go to my Blog
    .mobile-nav-toggle
        span.before
        span.main
        span.after

_includes/header.html
<div class="header"><div class="logo">Sanatan K. Chaudhary</div><nav><a href="#about" class="active">About</a><a href="#projects">Projects</a><a href="#skills">Skills</a><a href="#">articles</a><a href="#">contact</a></nav><a href="#" target="_blank">Go to my Blog</a><div class="mobile-nav-toggle"><span class="before"></span><span class="main"></span><span class="after"></span></div></div>
