_jadefiles/section-contact.jade
#skills
    .flex.flex--span
        .col-1
            p.main ...and sometimes
            hr.some
            h2.lead-text try to develope my skills

        .col-1
            p.main My Skills
            hr
            .skill-graph

_includes/section-contact.html
<div id="skills"><div class="flex flex--span"><div class="col-1"><p class="main">...and sometimes</p><hr class="some"/><h2 class="lead-text">try to develope my skills</h2></div><div class="col-1"><p class="main">My Skills</p><hr/><div class="skill-graph"></div></div></div></div>
