_jadefiles/section-articles.jade
.inherit-projects#articles
    .flex.flex--span
        .col-1
            .project 
                img(src="https://placeholdit.imgix.net/~text?txtsize=80&txt=My+articless&w=300&h=250")
        .col-1
            p ... and, and, and
            hr
            h2.lead-text write some could-be-stupid articles.
            a(href="#", target="_blank").cta Go to my blog

_includes/section-articles.html
<div id="articles" class="inherit-projects"><div class="flex flex--span"><div class="col-1"><div class="project"> <img src="https://placeholdit.imgix.net/~text?txtsize=80&amp;txt=My+articless&amp;w=300&amp;h=250"/></div></div><div class="col-1"><p>... and, and, and</p><hr/><h2 class="lead-text">write some could-be-stupid articles.</h2><a href="#" target="_blank" class="cta">Go to my blog</a></div></div></div>
