_jadefiles/section-skills.jade
#skills
    .flex.flex--span
        .col-1
            p.main ...and sometimes
            hr.some
            h2.lead-text try to develop my skills

        .col-1
            img(src="/assets/img/skills.png").skill-graph

_includes/section-skills.html
<div id="skills"><div class="flex flex--span"><div class="col-1"><p class="main">...and sometimes</p><hr class="some"/><h2 class="lead-text">try to develop my skills</h2></div><div class="col-1"><img src="/assets/img/skills.png" class="skill-graph"/></div></div></div>
