_jadefiles/section-projects.jade
#projects
    .flex.flex--span
        .col-1
            .project 
                img(src="/assets/img/my_project.png")
        .col-1
            p Apart from attending <span>boring</span> lectures
            hr
            h2.lead-text I try to make beautiful Web apps
            a(href="#", target="_blank").cta see my projects

_includes/section-projects.html
<div id="projects"><div class="flex flex--span"><div class="col-1"><div class="project"> <img src="/assets/img/my_project.png"/></div></div><div class="col-1"><p>Apart from attending <span>boring</span> lectures</p><hr/><h2 class="lead-text">I try to make beautiful Web apps</h2><a href="#" target="_blank" class="cta">see my projects</a></div></div></div>
